<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgba(45, 146, 255, 0.98);">
        <ui:VisualElement name="BarraInferior" style="flex-grow: 0; flex-direction: row; width: 100%; height: 10%; align-items: auto; align-self: auto; flex-shrink: 0; bottom: auto; top: 90%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(223, 236, 255, 0.64); border-left-width: 0; border-right-width: 0; border-top-width: 5px; border-bottom-width: 0; border-top-right-radius: 15px; border-top-left-radius: 15px; border-left-color: rgb(30, 93, 171); border-right-color: rgb(30, 93, 171); border-top-color: rgb(30, 93, 171); border-bottom-color: rgb(30, 93, 171);">
            <ui:VisualElement name="Boton1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 20%;" />
            <ui:VisualElement name="Boton2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 20%;" />
            <ui:VisualElement name="Boton3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 20%;" />
            <ui:VisualElement name="Boton4" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 20%;" />
            <ui:VisualElement name="Boton5" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 100%; width: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
