.Card {
    width: 135px;
    height: 180px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
    flex-shrink: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    left: -30px;
    top: -30px;
}

.Elixir {
    left: -10px;
    top: -10px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 65px;
    background-image: url('project://database/Assets/Assets/ui_sprite_0602.png?fileID=2800000&guid=5870b8183a7a1424bac7a0af263b9593&type=3#ui_sprite_0602');
    position: absolute;
}

.CardSelection:hover {
    width: 155px;
    height: 200px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(255, 255, 255);
    flex-shrink: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    left: -30px;
    top: -30px;
}
