<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="BarraInferior" style="flex-grow: 0; background-color: rgba(212, 212, 212, 0.76); flex-shrink: 0; flex-direction: row; top: auto; height: 100%; border-top-right-radius: 15px; border-top-left-radius: 15px; border-top-width: 10px; border-left-color: rgb(117, 130, 142); border-right-color: rgb(117, 130, 142); border-top-color: rgb(117, 130, 142); border-bottom-color: rgb(117, 130, 142); justify-content: center;">
        <ui:VisualElement name="Boton1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 17%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0644.png?fileID=2800000&amp;guid=57e26215b03b08340bde19e62ddb06be&amp;type=3#ui_sprite_0644&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Boton2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 18%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1323.png?fileID=2800000&amp;guid=35f13e3a55e0ffb40bf8ddbda58028b7&amp;type=3#ui_sprite_1323&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Boton3" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 18%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1299.png?fileID=2800000&amp;guid=8289ae36cd4bd05468f16eaefa357b8e&amp;type=3#ui_sprite_1299&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Boton4" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 18%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1324.png?fileID=2800000&amp;guid=9994128754c559145b004d6f1ab94b21&amp;type=3#ui_sprite_1324&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Boton5" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 17%; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1176.png?fileID=2800000&amp;guid=a0e385e349328214ab4dd7dd1d3294b5&amp;type=3#ui_sprite_1176&apos;); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
