<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/Resourses/UXML/Card.uxml?fileID=9197481963319205126&amp;guid=f5cab9db95784d44bb1a86cba13b6230&amp;type=3#Card" />
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <Style src="project://database/Assets/Resourses/USS/CardStyle.uss?fileID=7433441132597879392&amp;guid=bc87082454a8efa47b3d62faf24405f3&amp;type=3#CardStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 2048px; width: 922px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(253, 255, 172); align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; width: 925px; height: 100px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;);">
            <ui:Label tabindex="-1" text="Card Selection" display-tooltip-when-elided="true" style="font-size: 90px; -unity-text-align: upper-center; -unity-font-definition: initial; color: rgb(255, 255, 255); height: 66px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DeskMain" style="flex-grow: 0; background-color: rgb(123, 66, 0); flex-shrink: 0; width: 822px; height: 564px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center; border-bottom-color: rgb(84, 42, 6); border-bottom-width: 30px; flex-direction: column; flex-wrap: wrap; justify-content: center;">
            <ui:VisualElement name="Desk" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
            </ui:VisualElement>
            <ui:Button text="SAVE" display-tooltip-when-elided="true" name="BotonGuardar" style="width: 100px; height: 100px; top: 50px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0050.png?fileID=2800000&amp;guid=72dd94ccaa9fdd743ad9343be76a4afc&amp;type=3#ui_sprite_0050&apos;); background-color: rgba(188, 188, 188, 0); font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="CardSelection" style="flex-grow: 1; background-color: rgba(144, 135, 135, 0.76); align-items: flex-start; justify-content: center; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ArchersCard.png?fileID=2800000&amp;guid=57cc94e55e6b1d44a87ddae4fe5d6873&amp;type=3#ArchersCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ArrowsCard.png?fileID=2800000&amp;guid=cc48aadee7f82d04293250e30f67dc09&amp;type=3#ArrowsCard&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/BabyDragonCard.png?fileID=2800000&amp;guid=d81a8e8c06d80194288734b658fd3459&amp;type=3#BabyDragonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/BalloonCard.png?fileID=2800000&amp;guid=e2a5673b2d8326847b5f283924903a13&amp;type=3#BalloonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/DarkPrinceCard.png?fileID=2800000&amp;guid=22368a81131cb144e86ac5fb3b64de57&amp;type=3#DarkPrinceCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/FireballCard.png?fileID=2800000&amp;guid=3f28493d381951b4dad751e315b14526&amp;type=3#FireballCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/HogRiderCard.png?fileID=2800000&amp;guid=569ad87b5f43e514399cb32b0d672d7f&amp;type=3#HogRiderCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/KnightCard.png?fileID=2800000&amp;guid=44c5ab11df53dac41b60b7182c08d37a&amp;type=3#KnightCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;MegaMinionCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;MinionHordeCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;PEKKACard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;MiniPEKKACard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;SkeletonsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;ValkyrieCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;PrinceCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;SpearGoblinsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;WitchCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;WizardCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;ZapCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;MusketeerCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectScreen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; width: 925px; height: 150px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Instance template="BarraInferior" name="BarraInferior" style="height: 154px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
