<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/Resourses/UXML/Card.uxml?fileID=9197481963319205126&amp;guid=f5cab9db95784d44bb1a86cba13b6230&amp;type=3#Card" />
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <Style src="project://database/Assets/Resourses/USS/CardStyle.uss?fileID=7433441132597879392&amp;guid=bc87082454a8efa47b3d62faf24405f3&amp;type=3#CardStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 2048px; width: 922px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(253, 255, 172);">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; width: 925px; height: 100px;" />
        <ui:VisualElement name="Desk" style="flex-grow: 0; background-color: rgb(123, 66, 0); flex-shrink: 0; width: 822px; height: 500px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; align-items: flex-start; border-bottom-color: rgb(84, 42, 6); border-bottom-width: 30px; flex-direction: row; flex-wrap: wrap; justify-content: center;">
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
        </ui:VisualElement>
        <ui:VisualElement name="CardSelection" style="flex-grow: 1; background-color: rgba(144, 135, 135, 0.76); align-items: flex-start; justify-content: center; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Assets/Cartas/ArchersCard.png?fileID=-1128150779&amp;guid=57cc94e55e6b1d44a87ddae4fe5d6873&amp;type=3#ArchersCard_0&apos;);" />
                <ui:VisualElement name="elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Assets/Cartas/ArrowsCard.png?fileID=-2073330362&amp;guid=cc48aadee7f82d04293250e30f67dc09&amp;type=3#ArrowsCard_0&apos;);" />
                <ui:VisualElement name="elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Assets/Cartas/BabyDragonCard.png?fileID=993285884&amp;guid=d81a8e8c06d80194288734b658fd3459&amp;type=3#BabyDragonCard_0&apos;);" />
                <ui:VisualElement name="elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Assets/Cartas/BalloonCard.png?fileID=1487870682&amp;guid=e2a5673b2d8326847b5f283924903a13&amp;type=3#BalloonCard_0&apos;);" />
                <ui:VisualElement name="elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 28px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectScreen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; width: 925px; height: 150px; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Instance template="BarraInferior" name="BarraInferior" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
