<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/Resourses/UXML/Card.uxml?fileID=9197481963319205126&amp;guid=f5cab9db95784d44bb1a86cba13b6230&amp;type=3#Card" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 2048px; width: 922px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(253, 255, 172);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; width: 925px; height: 100px;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(123, 66, 0); flex-shrink: 0; width: 822px; height: 500px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; align-items: flex-start; border-bottom-color: rgb(84, 42, 6); border-bottom-width: 30px; flex-direction: row; flex-wrap: wrap;">
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
            <ui:Instance template="Card" name="Card" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
