<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Card" src="project://database/Assets/Resourses/UXML/Card.uxml?fileID=9197481963319205126&amp;guid=f5cab9db95784d44bb1a86cba13b6230&amp;type=3#Card" />
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <Style src="project://database/Assets/Resourses/USS/CardStyle.uss?fileID=7433441132597879392&amp;guid=bc87082454a8efa47b3d62faf24405f3&amp;type=3#CardStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 2250px; width: 1150px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(253, 255, 172); align-items: center;">
        <ui:VisualElement name="Title" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.47); flex-shrink: 0; width: 925px; height: 100px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;);">
            <ui:Label tabindex="-1" text="Card Selection" display-tooltip-when-elided="true" style="font-size: 90px; -unity-text-align: upper-center; -unity-font-definition: initial; color: rgb(255, 255, 255); height: 66px;" />
        </ui:VisualElement>
        <ui:VisualElement name="DeskMain" style="flex-grow: 0; background-color: rgb(123, 66, 0); flex-shrink: 0; width: 822px; height: 564px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center; border-bottom-color: rgb(84, 42, 6); border-bottom-width: 30px; flex-direction: column; flex-wrap: wrap; justify-content: center;">
            <ui:VisualElement name="Desk" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
                <ui:Instance template="Card" name="CardBase" />
            </ui:VisualElement>
            <ui:Button text="SAVE" display-tooltip-when-elided="true" name="BotonGuardar" style="width: 100px; height: 100px; top: 50px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0050.png?fileID=2800000&amp;guid=72dd94ccaa9fdd743ad9343be76a4afc&amp;type=3#ui_sprite_0050&apos;); background-color: rgba(188, 188, 188, 0); font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="CardSelection" style="flex-grow: 1; background-color: rgba(144, 135, 135, 0.76); align-items: flex-start; justify-content: center; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ArchersCard.png?fileID=2800000&amp;guid=57cc94e55e6b1d44a87ddae4fe5d6873&amp;type=3#ArchersCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ArrowsCard.png?fileID=2800000&amp;guid=cc48aadee7f82d04293250e30f67dc09&amp;type=3#ArrowsCard&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/BabyDragonCard.png?fileID=2800000&amp;guid=d81a8e8c06d80194288734b658fd3459&amp;type=3#BabyDragonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/BalloonCard.png?fileID=2800000&amp;guid=e2a5673b2d8326847b5f283924903a13&amp;type=3#BalloonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/DarkPrinceCard.png?fileID=2800000&amp;guid=22368a81131cb144e86ac5fb3b64de57&amp;type=3#DarkPrinceCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/FireballCard.png?fileID=2800000&amp;guid=3f28493d381951b4dad751e315b14526&amp;type=3#FireballCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/HogRiderCard.png?fileID=2800000&amp;guid=569ad87b5f43e514399cb32b0d672d7f&amp;type=3#HogRiderCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/KnightCard.png?fileID=2800000&amp;guid=44c5ab11df53dac41b60b7182c08d37a&amp;type=3#KnightCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Resources/IceSpiritCard.png?fileID=2800000&amp;guid=f04d882346a22954e9f7109d2c76e3d7&amp;type=3#IceSpiritCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; cursor: initial;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/InfernoTowerCard.png?fileID=2800000&amp;guid=9f1db3ddc3c7ef04e94c5b472f888e4d&amp;type=3#InfernoTowerCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/PEKKACard.png?fileID=2800000&amp;guid=17640bddcaae1584bb9d3ad68783ed92&amp;type=3#PEKKACard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ValkyrieCard.png?fileID=2800000&amp;guid=0548706c9ece8574685c01545db8fb3d&amp;type=3#ValkyrieCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/SkeletonsCard.png?fileID=2800000&amp;guid=02e37927d4e3b6546970c165fcafa5d8&amp;type=3#SkeletonsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/WizardCard.png?fileID=2800000&amp;guid=ce85f3e37edd0e64c93ec16a69af1b7d&amp;type=3#WizardCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/MinionHordeCard.png?fileID=2800000&amp;guid=ae601da9a0728f84da2068a1cfe1ac62&amp;type=3#MinionHordeCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/SpearGoblinsCard.png?fileID=2800000&amp;guid=9df2581fd2323964b8dbf050e5d44c1d&amp;type=3#SpearGoblinsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/MiniPEKKACard.png?fileID=2800000&amp;guid=7360d0ef590d1034fb1612d42efa088e&amp;type=3#MiniPEKKACard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/WitchCard.png?fileID=2800000&amp;guid=1160b561158be2c43b0287d4c6207026&amp;type=3#WitchCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/MinionsCard.png?fileID=2800000&amp;guid=38258708390df5c4e9883c61c0fb95e8&amp;type=3#MinionsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ZapCard.png?fileID=2800000&amp;guid=b92add28b1f1272409f5cf084d360948&amp;type=3#ZapCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px;" />
                <ui:VisualElement name="Elixir" class="Elixir" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="amount" style="font-size: 38px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="BarraInferior" name="BarraInferior" style="top: auto; height: 10%; background-color: rgba(0, 0, 0, 0); position: relative; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
