<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Card" style="flex-grow: 0; background-color: rgb(253, 253, 253); height: 350px; width: 277px; background-image: none; left: auto; top: auto; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; flex-direction: column; flex-shrink: 0;">
        <ui:VisualElement name="Elixir" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 112px; height: 130px; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0602.png?fileID=2800000&amp;guid=5870b8183a7a1424bac7a0af263b9593&amp;type=3#ui_sprite_0602&apos;); left: -50px; top: -50px; align-items: center; justify-content: center; align-self: flex-start;">
            <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" style="font-size: 48px; left: -5px; bottom: 0; top: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
