<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); flex-shrink: 0; width: 1150px; height: 2250px; -unity-background-image-tint-color: rgb(62, 172, 248);">
        <ui:Label tabindex="-1" text="ofertas diarias" display-tooltip-when-elided="true" style="background-color: rgb(188, 61, 61); -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; height: 5%; font-size: 70%;" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; flex-shrink: 0;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 248, 255); width: 300px; height: 500px; position: absolute; bottom: auto; top: auto; left: auto; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; align-items: center; flex-shrink: 0;">
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none; align-self: flex-start; left: 5%; top: 5%;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ArchersCard.png?fileID=2800000&amp;guid=57cc94e55e6b1d44a87ddae4fe5d6873&amp;type=3#ArchersCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: 5%; align-items: center; justify-content: flex-start; top: 50%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="ARQUERA" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: 40%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="ARQUERA" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: 40%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="600" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-end; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 20%; height: 10%; flex-shrink: 0; bottom: 11%; right: 12%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 248, 255); width: 300px; height: 500px; position: absolute; bottom: auto; top: auto; right: auto; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px;">
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none; top: 5%;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;BabyDragonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: 15%; top: 50%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="BEBE DRAGON" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 40px; bottom: 40%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="BEBE DRAGON" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 40px; bottom: 40%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="1000" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); top: 5%;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-end; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 20%; height: 10%; flex-shrink: 0; bottom: 6%; right: 10%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 248, 255); width: 300px; height: 500px; position: absolute; bottom: auto; top: auto; right: auto; align-self: center; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; flex-shrink: 0;">
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none; top: 5%;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;BalloonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: 15%; top: 50%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="GLOBO" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: 40%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="GLOBO" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: 40%; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="800" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 50px; bottom: auto; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-end; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 20%; height: 10%; flex-shrink: 0; bottom: 11%; right: 12%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="BarraInferior" name="BarraInferior" style="height: 10%; position: relative; top: 90%;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" />
    </ui:VisualElement>
</ui:UXML>
