<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(32, 146, 255); flex-shrink: 0; width: 1150px; height: 2250px;">
        <ui:Instance template="BarraInferior" name="BarraInferior" style="height: 10%; top: 90%;" />
        <ui:VisualElement name="Arena" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/arena-10.png?fileID=2800000&amp;guid=cb3af21e19915354baa1c034adc88aa6&amp;type=3#arena-10&apos;); height: 50%; flex-shrink: 0; width: 75%; align-self: center; align-items: center; top: 25%; position: absolute;" />
        <ui:VisualElement name="BotonBatalla" style="flex-grow: 0; background-color: rgb(250, 186, 11); flex-shrink: 0; width: 40%; height: 10%; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-width: 10px; border-top-width: 0; border-right-width: 5px; border-left-width: 5px; border-left-color: rgb(188, 115, 35); border-right-color: rgb(188, 115, 35); border-top-color: rgb(188, 115, 35); border-bottom-color: rgb(188, 115, 35); color: rgb(255, 255, 255); font-size: 12px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-text-align: upper-left; align-items: center; justify-content: center; align-self: center; position: absolute; top: 74%;">
            <ui:Label tabindex="-1" text="Batalla" display-tooltip-when-elided="true" name="Batalla" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); font-size: 70px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Logo" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/logo.png?fileID=2800000&amp;guid=00228462d0e07d249ba52cdc7261fa01&amp;type=3#logo&apos;); flex-shrink: 0; width: 80%; height: 40%; top: auto; bottom: 66%; right: 9%; position: absolute;" />
        <ui:Button display-tooltip-when-elided="true" name="Boton6" style="height: 6%; width: 14%; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1081.png?fileID=2800000&amp;guid=2a568ce37aa46444da228674c92937f1&amp;type=3#ui_sprite_1081&apos;); background-color: rgba(188, 188, 188, 0); position: absolute; top: 6%; left: 4%;" />
    </ui:VisualElement>
</ui:UXML>
