<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); flex-shrink: 0; width: 1150px; height: 2250px; -unity-background-image-tint-color: rgb(62, 172, 248); flex-wrap: nowrap; flex-direction: column;">
        <ui:Label tabindex="-1" text="ofertas diarias" display-tooltip-when-elided="true" style="background-color: rgb(188, 61, 61); -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: middle-center; height: 5%; font-size: 70%;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Arquera" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Comun" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resources/ArchersCard.png?fileID=2800000&amp;guid=57cc94e55e6b1d44a87ddae4fe5d6873&amp;type=3#ArchersCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Flechas" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Comun" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;ArrowsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="50" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Globo" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Epica" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;BalloonCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="500" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="oscuro" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="epica" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;DarkPrinceCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="200" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Puerco" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="rara" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;HogRiderCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="150" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="Simon" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="legendaria" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;IceWizardCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="1000" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="fuego" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="rara" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;FireballCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="80" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="picaro" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="rara" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;MegaMinionCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="100" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(63, 142, 195); width: 300px; height: 500px; flex-shrink: 0; border-left-color: rgb(35, 46, 212); border-right-color: rgb(35, 46, 212); border-top-color: rgb(35, 46, 212); border-bottom-color: rgb(35, 46, 212); border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; align-items: center; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px;">
                <ui:Label tabindex="-1" text="duende" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="comun" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="CardModel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 135px; height: 180px; flex-shrink: 0; align-items: flex-start; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; background-image: none;">
                    <ui:Button display-tooltip-when-elided="true" name="Card" class="Card CardSelection" style="-unity-background-scale-mode: stretch-to-fill; background-image: resource(&apos;SpearGoblinsCard&apos;); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; width: 135px; height: 180px; left: auto; right: 30px; top: auto; bottom: 30px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 45px; border-bottom-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); width: 60px; height: 60px; flex-shrink: 0; left: auto; right: 60px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="BarraInferior" name="BarraInferior" style="height: 198px;" />
    </ui:VisualElement>
</ui:UXML>
