<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(117, 134, 255);">
        <ui:VisualElement name="FondoGris" style="flex-grow: 1; background-color: rgb(108, 108, 108); -unity-background-image-tint-color: rgb(219, 53, 53); border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 98%; height: auto; align-self: center; justify-content: flex-start; align-items: auto; -unity-slice-scale: 1px; flex-direction: column; max-width: none; max-height: initial; min-width: 0; min-height: 10%; margin-top: 30%; margin-bottom: 0; border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; bottom: 10%;">
            <ui:VisualElement name="FondoBlanco" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-self: center; max-width: 95%; max-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 10%; min-height: 10px; width: 100%; height: auto; align-items: auto; justify-content: flex-end; margin-top: 0; flex-direction: column; position: relative; top: 7%; left: auto; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; padding-bottom: 10%; border-bottom-color: rgba(152, 152, 152, 0); -unity-font-style: normal; border-top-width: 1px; padding-top: 20px;">
                <ui:Label tabindex="-1" text="Connect to supercell ID to safeguard your&#10; game and play on multiple devices!" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); font-size: 40px; -unity-font-definition: initial; -unity-font-style: bold; color: rgb(88, 82, 166); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; -unity-text-align: lower-center; justify-content: flex-start; flex-direction: column-reverse; position: absolute; bottom: 1263px; left: 87px;" />
                <ui:VisualElement name="BotonText1" style="flex-grow: 0.05; background-color: rgb(128, 128, 128); width: 452px; height: 65px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 1350px; margin-bottom: 0; position: absolute; left: 60px; margin-right: 0; border-bottom-color: rgb(152, 152, 152); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="API Token" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BotonText2" style="flex-grow: 0.05; background-color: rgb(0, 197, 255); width: 452px; height: 65px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 1268px; margin-bottom: 0; position: absolute; left: 60px; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="parents guide" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; margin-top: 10px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="BotonText3" style="flex-grow: 0.05; background-color: rgb(0, 197, 255); width: 452px; height: 65px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 1182px; margin-bottom: 0; position: absolute; left: 60px; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="help and support" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; margin-top: 10px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="BotonText4" style="flex-grow: 0.05; background-color: rgb(0, 197, 255); width: 452px; height: 65px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 1268px; margin-bottom: 0; position: absolute; left: 550px; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="privacy" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; margin-top: 10px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="BotonText5" style="flex-grow: 0.05; background-color: rgb(0, 197, 255); width: 452px; height: 65px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 1182px; margin-bottom: 0; position: absolute; left: 550px; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="terms of service" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; margin-top: 10px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BotonText6" style="flex-grow: 0.05; background-color: rgb(128, 128, 128); width: 452px; height: 65px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 1350px; margin-bottom: 0; position: absolute; left: 550px; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="credits" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; white-space: nowrap; margin-top: 10px;" />
                </ui:VisualElement>
                <ui:Button text="on" display-tooltip-when-elided="true" name="botonMusic" style="position: absolute; top: 550px; left: 60px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; border-bottom-width: 10px;" />
                <ui:Button text="on" display-tooltip-when-elided="true" name="botonOffers" style="position: absolute; top: 700px; left: 60px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 40px; background-color: rgb(0, 255, 0); color: rgb(255, 255, 255); border-bottom-width: 10px;" />
                <ui:Button text="on" display-tooltip-when-elided="true" name="botonSfx" style="position: absolute; top: 550px; left: 550px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; background-color: rgb(0, 255, 0); color: rgb(255, 255, 255); border-bottom-width: 10px;" />
                <ui:Button text="off" display-tooltip-when-elided="true" name="botonChat" style="position: absolute; top: 700px; left: 550px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 40px; background-color: rgb(255, 0, 0); color: rgb(255, 255, 255); border-bottom-width: 10px;" />
                <ui:Button text="english" display-tooltip-when-elided="true" name="botonLanguage" style="position: absolute; top: 850px; left: 60px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); font-size: 40px; -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgb(0, 197, 255); border-bottom-width: 10px;" />
                <ui:Button text="disconnected" display-tooltip-when-elided="true" name="botonFace" style="position: absolute; top: 1000px; left: 60px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgb(255, 0, 0); border-bottom-width: 10px;" />
                <ui:Button text="change name" display-tooltip-when-elided="true" name="botonName" style="position: absolute; top: 850px; left: 550px; height: 62px; width: 448px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(152, 152, 152); font-size: 40px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); background-color: rgb(128, 128, 128); border-bottom-width: 10px;" />
                <ui:VisualElement name="Connect" style="flex-grow: 0.05; background-color: rgb(0, 130, 255); width: 392px; height: 113px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 292px; margin-bottom: 0; position: absolute; left: 96px; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(37, 53, 130); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px;">
                    <ui:Label tabindex="-1" text="connect" display-tooltip-when-elided="true" name="Texto" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: normal; white-space: nowrap; margin-top: 30px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Connect" style="flex-grow: 0.05; background-color: rgb(255, 255, 255); width: 470px; height: 173px; flex-shrink: 1; flex-basis: auto; align-self: flex-start; margin-left: 0; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; margin-top: 0; right: auto; bottom: auto; top: 255px; margin-bottom: 0; position: absolute; left: 497px; margin-right: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 10px; background-image: url(&apos;project://database/Assets/Assets/bocadillo.png?fileID=2800000&amp;guid=ed2ccf127e512144ba558caf89422b09&amp;type=3#bocadillo&apos;);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="music" display-tooltip-when-elided="true" style="position: absolute; top: 610px; left: 267px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="sfx" display-tooltip-when-elided="true" style="position: absolute; top: 610px; left: 775px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="your offers" display-tooltip-when-elided="true" style="position: absolute; top: 762px; left: 222px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="filter clan chat" display-tooltip-when-elided="true" style="position: absolute; top: 760px; left: 674px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="language" display-tooltip-when-elided="true" style="position: absolute; top: 909px; left: 234px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="name" display-tooltip-when-elided="true" style="position: absolute; top: 910px; left: 762px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="facecbook" display-tooltip-when-elided="true" style="position: absolute; top: 1062px; left: 227px; font-size: 35px; -unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); -unity-font-definition: initial; -unity-font-style: normal; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="SettingsText" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); font-size: 100px; -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; -unity-text-align: upper-center; margin-top: 25px; bottom: 93%;" />
            <ui:VisualElement name="BotonCerrar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 80px; height: 70px; flex-shrink: 0; bottom: 80.5%; align-self: flex-end; background-image: url(&apos;project://database/Assets/Assets/x.png?fileID=2800000&amp;guid=8948d1d43d7fb044b8aad6b4287f2e09&amp;type=3#x&apos;); margin-right: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
