<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="BarraInferior" src="project://database/Assets/Resourses/UXML/BarraInferior.uxml?fileID=9197481963319205126&amp;guid=28f70de33d46ff6419ba3400018e85ce&amp;type=3#BarraInferior" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Assets/ui_sprite_1358.png?fileID=2800000&amp;guid=87999c1376e3a6a43a1dc164ae463687&amp;type=3#ui_sprite_1358&apos;); -unity-background-image-tint-color: rgb(117, 134, 255);">
        <ui:Instance template="BarraInferior" name="BarraInferior" style="height: 10%; top: 90%;" />
        <ui:VisualElement name="FondoGris" style="flex-grow: 1; background-color: rgb(108, 108, 108); -unity-background-image-tint-color: rgb(219, 53, 53); border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 100%; height: auto; align-self: center; justify-content: flex-start; align-items: auto; -unity-slice-scale: 1px; flex-direction: column; max-width: none; max-height: 90%; min-width: 0; min-height: 10%; margin-top: 40%; margin-bottom: 10%; border-top-left-radius: 60px; border-bottom-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; bottom: 10%;">
            <ui:VisualElement name="FondoBlanco" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-self: center; max-width: 95%; max-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); min-width: 10%; min-height: 10px; width: 100%; height: auto; align-items: auto; justify-content: flex-end; margin-top: 0; flex-direction: column; position: relative; top: 7%; left: auto; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; padding-bottom: 10%;">
                <ui:Label tabindex="-1" text="Connect to supercell ID to safeguard your&#10; game and play on multiple devices!" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); font-size: 40px; -unity-font-definition: initial; -unity-font-style: bold; color: rgb(88, 82, 166); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; -unity-text-align: lower-center; justify-content: flex-start; flex-direction: column-reverse; position: absolute; bottom: 90%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="SettingsText" style="-unity-font: url(&apos;project://database/Assets/Assets/fonts/troika.otf?fileID=12800000&amp;guid=72c314aa2db385d45992b5ffbeb49097&amp;type=3#troika&apos;); font-size: 100px; -unity-font-definition: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); align-self: center; -unity-text-align: upper-center; margin-top: 25px; bottom: 93%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 8%; height: 3%; flex-shrink: 0; bottom: 78%; align-self: flex-end; background-image: url(&apos;project://database/Assets/Assets/ui_sprite_0320.png?fileID=2800000&amp;guid=a5a1ff9ba369b264ca0ebef455fac276&amp;type=3#ui_sprite_0320&apos;); margin-right: 3%;" />
    </ui:VisualElement>
</ui:UXML>
